apiKey=
model=lucie-7b-instruct-v1.1
baseURL=https://chat.lucie.ovh.linagora.com/v1/
openrag.url=http://163.114.159.226:8083/
openrag.token=
openrag.ssl.trust.all.certs=true
openrag.partition.pattern={localPart}.twake.{domainName}
