enabled=true
authentication.strategy.rfc8621=BasicAuthenticationStrategy,com.linagora.tmail.james.jmap.ticket.TicketAuthenticationStrategy
url.prefix=http://0.0.0.0:8002
websocket.url.prefix=ws://0.0.0.0:8002
dynamic.jmap.prefix.resolution.enabled=true
